{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/TheWorld",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:64293/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "MailSettings__ToAddress": "someEmail@theWorld.fakesite",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TheWorld": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:64294/"
    }
  }
}